# SimpleOSC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dongua/simpleosc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongua/simpleosc/: App.java  AppManager.java  LaunchActivity.java
app/src/main/java/com/dongua/simpleosc/activity/: AuthorizeActivity.java  BaseActivity.java  BaseToolBarActivity.java  DetailActivity.java  GalleryActivity.java  LaunchActivity.java  MainActivity.java  PubActivity.java  TweetDetailActivity.java
app/src/main/java/com/dongua/simpleosc/adapter/: ContentPagerAdapter.java
app/src/main/java/com/dongua/simpleosc/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/dongua/simpleosc/bean/: Blogs.java  News.java  (+8 more)
app/src/main/res/drawable/: bg_material_white.xml  bg_nav.xml  bg_nav_main.xml  bg_pub.xml  bg_pub_article.xml  bg_pub_blog.xml  bg_pub_tweet.xml  ic_red_dot.xml  ic_svg_back.xml  ic_svg_share.xml  selector_user_info_tab_item.xml  svg_android.xml  svg_comment.xml  svg_gankio.xml  svg_recommand.xml  svg_search.xml  svg_today.xml  tab_discover_selector.xml  tab_me_selector.xml  tab_news_selector.xml  tab_title_selector.xml  tab_tweet_selector.xml  tl_tab_selector.xml
app/src/main/res/layout/: activity_authorize.xml  activity_detail.xml  activity_gallery.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_pub.xml  activity_tweet_detail.xml  fragment_discover_tab.xml  fragment_me_tab.xml  fragment_nav.xml  fragment_news_tab.xml  fragment_sub_base.xml  fragment_sub_tab.xml  fragment_tweet_tab.xml  layout_gallery_item.xml  layout_nav_item.xml  layout_recycler_item.xml  layout_recycler_item_discover.xml  layout_recycler_item_post.xml  layout_recycler_item_sub.xml  layout_recycler_item_tweet.xml  layout_sudoku_image.xml  layout_toolbar.xml  layout_toolbar_fragment.xml
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dongua/simpleosc/: ExampleUnitTest.java
(+76 files in other folders)
