<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/item_nav_news"-->
        <!--android:icon="@mipmap/ic_nav_news_normal"-->
        <!--android:title="@string/nav_string_news" />-->
    <!--<item-->
        <!--android:id="@+id/item_nav_tweet"-->
        <!--android:icon="@mipmap/ic_nav_tweet_normal"-->
        <!--android:title="@string/nav_string_tweet" />-->
    <!--<item-->
        <!--android:id="@+id/item_nav_discover"-->
        <!--android:icon="@mipmap/ic_nav_discover_normal"-->
        <!--android:title="@string/nav_string_discover" />-->
    <!--<item-->
        <!--android:id="@+id/item_nav_my"-->
        <!--android:icon="@mipmap/ic_nav_my_normal"-->
        <!--android:title="@string/nav_string_my" />-->
</menu>
