<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lay_32"
        android:layout_marginBottom="@dimen/lay_2"
        android:gravity="center"
        android:padding="@dimen/lay_4"
        android:text="@string/nav_string_discover"
        android:textSize="@dimen/font_20" />

    <View style="@style/h_line"
        android:layout_marginBottom="@dimen/lay_12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>