<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_24"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/lay_16"
        android:gravity="center"
        android:textColor="@color/white" />

</FrameLayout>